PORT=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

EMAIL_USER=
EMAIL_PASS=

FRONTEND_URL=
BACKEND_URL=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FB_APP_ID=
FB_APP_SECRET=